{
  "Add doc annotation": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact, vue",
		"prefix": "annod",
		"body": [
      "/**",
      " * $1",
      " *  */"],
	},
  "Add doc annotation single": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact, vue",
		"prefix": "annods",
		"body": [
      "/** $1 **/"
    ]
	},
  "Add multiple line annotation": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact, vue",
		"prefix": "annom",
		"body": [
      "/*",
      " $1",
      "*/"
    ],
	},
  "Add multiple line annotation single": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact, vue",
		"prefix": "annoms",
		"body": [
      "/* $1 */",
    ],
	},
  "Add single line annotation": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact, vue",
		"prefix": "annos",
		"body": ["// $1"],
	},
}
