{
  "Add Javascript With Name": {
		"scope": "javascript,typescript,tsx,jsx",
		"prefix": "todo",
		"body": ["//TODO($1): $2"],
		"description": "todo"
	},
	"Add Html Todo With Name": {
		"scope": "html",
		"prefix": "todo",
		"body": ["<!-- TODO($1): $2 -->"],
		"description": "todo"
	},
	"Add Style Todo With Name": {
		"scope": "css,scss,less",
		"prefix": "todo",
		"body": ["/* TODO($1): $2 */"],
		"description": "todo"
	},
  "Add Todo": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, vue, csharp, cpp, php",
    "prefix": "todo",
    "body": [
      "// TODO: $0",
    ],
    "description": "Add Todo"
  },
  "Add CSS Todo": {
    "scope": "css, scss, sass, less, stylus",
    "prefix": "todo",
    "body": [
      "/*",
      "  TODO: $0",
      "*/"
    ],
    "description": "Add Todo"
  },
  "Add C Todo": {
    "scope": "c, python",
    "prefix": "todo",
    "body": [
      "# TODO: $0",
    ],
    "description": "Add Todo"
  },
  "Add Html Todo": {
    "scope": "html, markdown",
    "prefix": "todo",
    "body": [
      "<!--",
      "  TODO: $0",
      "-->",
    ],
    "description": "Add Todo"
  },
}
